# Inflo

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/app/inflo/: InfloApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/app/inflo/core/utils/: UrlOpener.android.kt
composeApp/src/androidMain/kotlin/org/app/inflo/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/app/inflo/di/: SharedCoreModule.android.kt
composeApp/src/androidMain/kotlin/org/app/inflo/utils/: AppSystem.android.kt  DataStorePathHelper.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_clear.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/app/inflo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/app/inflo/core/constants/: DataStoreConstants.kt
composeApp/src/commonMain/kotlin/org/app/inflo/core/domain/: CampaignDecisionSyncManager.kt  CampaignFeedManager.kt  FetchCampaignFeedUseCase.kt  SyncCampaignDecisionsUseCase.kt  ValidatePhoneNumberUseCase.kt
composeApp/src/commonMain/kotlin/org/app/inflo/core/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/app/inflo/core/ui/: AppButtons.kt  AppTextField.kt  AppToolbar.kt  LoadingDialog.kt
composeApp/src/commonMain/kotlin/org/app/inflo/core/utils/: TimeUtils.kt  TimeUtilsImpl.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/org/app/inflo/core/viewmodel/: AppBaseViewModel.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/org/app/inflo/db/: AppDao.kt  AppDaoImpl.kt  AppDatabase.kt  CampaignActionType.kt  CampaignDecisionStatus.kt
composeApp/src/commonMain/kotlin/org/app/inflo/di/: KoinHelper.kt  SharedCoreModule.kt
composeApp/src/commonMain/kotlin/org/app/inflo/navigation/: InfloNavigationManager.kt  InfloNavigator.kt  InfloScenes.kt  InfloScreenSetup.kt
composeApp/src/commonMain/kotlin/org/app/inflo/navigation/args/: HomeArgs.kt  LoginArgs.kt  OnboardingArgs.kt  SceneArgs.kt  SplashArgs.kt  VerificationPendingArgs.kt
composeApp/src/commonMain/kotlin/org/app/inflo/screens/: HomeCreatorBottomTabs.kt  LoginScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/app/inflo/screens/creatordetails/: CreatorDetailsContract.kt  CreatorDetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/app/inflo/screens/home/: HomeBottomTab.kt
composeApp/src/commonMain/kotlin/org/app/inflo/screens/login/: LoginContract.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/org/app/inflo/screens/splash/: SplashScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/app/inflo/utils/: AppConstants.kt  AppJson.kt  AppSystem.kt  ServerErrorCodes.kt
composeApp/src/commonMain/sqldelight/org/app/inflo/db/: 2.sqm  CampaignDecisions.sq
composeApp/src/commonTest/kotlin/org/app/inflo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/app/inflo/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/app/inflo/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/app/inflo/di/: SharedCoreModule.ios.kt
composeApp/src/iosMain/kotlin/org/app/inflo/utils/: AppSystem.ios.kt  DataStorePathHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+36 files in other folders)
